<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Pacientes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9; /* gris claro */
            color: #333; /* gris oscuro */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007BFF; /* celeste */
            margin-bottom: 20px;
        }

        form {
            background-color: #fff; /* blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        button {
            background-color: #007BFF; /* celeste */
            color: #fff; /* blanco */
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* celeste más oscuro */
        }

        form input[type="text"],
        form input[type="number"],
        form select {
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9em;
        }

        form textarea {
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9em;
            resize: vertical;
        }

        .formset {
            margin-top: 20px;
        }

        .formset > div {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <h1>Registrar Paciente</h1>
    
    <form method="post">
        {% csrf_token %}
        {{ paciente_form.as_p }}
        
        <div class="formset">
            {{ formset.management_form }}
            {% for form in formset %}
                {{ form.as_p }}  <!-- Formularios para las lesiones -->
            {% endfor %}
        </div>
        
        <button type="submit">Registrar</button>
    </form>
</body>
</html>
