<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Terapia</title>
    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Gris claro */
            color: #333; /* Gris oscuro */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #f2f2f2; /* Color de fondo del contenedor */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1, h2, p {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff; /* Blanco */
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }

        button[type="submit"], button[type="button"] {
            background-color: #007bff; /* Azul */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #0056b3; /* Azul más oscuro */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    /* Estilos para el footer */
    footer {
            background-color: #007bff;
          color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Agregar Terapia para Cita {{ cita.citaID }}</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Mostrar el formulario -->
        <button type="submit" class="btn btn-primary">Agregar Terapia</button>
    </form>

    <h2>Lista de Terapias para esta Cita</h2>
    <ul>
        {% for terapia in cita.terapia_set.all %}  <!-- Mostrar todas las terapias asociadas -->
            <li>{{ terapia.nombre }} (Fecha: {{ terapia.fecha }})</li>
        {% endfor %}
    </ul>

    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Volver</button>  <!-- Botón para volver a la página anterior -->
</div>
<!-- Footer -->
<footer>
    
    <p>&copy; 2024 Clínica de Fisioterapia. Todos los derechos reservados.</p>
    <p>Ubicación: Universidad Técnica de Ambato</p>

</footer>
</body>
</html>
