<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Pacientes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background: url('https://i.ibb.co/wpZ51Zc/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .title-box {
            background-color: #f8f9fa; /* Cambia el color de fondo */
            padding: 20px; /* Añade espacio alrededor del texto */
            border-radius: 10px; /* Añade bordes redondeados */
            text-align: center; /* Centra el texto */
        }
        footer {
            background-color: #4180ab; /* Azul oscuro */
            color: white; /* Texto blanco */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0; /* Ajuste para eliminar el margen izquierdo */
            width: 100%;
            z-index: 0;
        }
        nav{
            background-color: #4180ab; /* Azul oscuro */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" onclick="location.href='/cita/'" style="cursor: pointer; color: white;">Fisioterapeuta</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pacientes' %}" style="color: white;">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}" style="color: white;">Cerrar Sesión</a>
                </li>
                
              
            </ul>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div class="title-box">
            <h2>Registro de Pacientes</h2>
       
            <button onclick="window.history.back()" class="btn btn-primary">Volver</button>
        <!-- Botón para mostrar el formulario -->
        <button class="btn btn-success" onclick="toggleForm()">Agregar Paciente</button>
    
        <!-- Formulario para registrar pacientes, inicialmente oculto -->
        <div id="patientForm" style="display: none;">
            <form method="post">
                <h3>Registrar Paciente</h3>
                {% csrf_token %}
                {{ paciente_form.as_p }}
                
                <div class="formset">
                    {{ formset.management_form }}
                    {% for form in formset %}
                        {{ form.as_p }}  <!-- Formularios para las lesiones -->
                    {% endfor %}
                </div>
                
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </div>
    </div>
    </div>

    <script>
        function toggleForm() {
            var form = document.getElementById("patientForm");
            if (form.style.display === "none") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }
    </script>
       <footer>
        <div class="container-fluid">
            <p>&copy; 2024 Clínica de Fisioterapia. Todos los derechos reservados.</p>
            <p>Ubicación: Universidad Técnica de Ambato</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
