<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte Gráfico</title>
    <!-- Incluir la biblioteca Plotly (si no lo has hecho ya) -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.ibb.co/wpZ51Zc/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            background-color: #007BFF; /* Azul */
        }
        .navbar-brand img {
            margin-top: 5px; /* Espacio superior para el logo */
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 20px; /* Espacio superior */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px; /* Espacio inferior */
        }
        .graph-container {
            text-align: center;
        }
        footer {
            background-color: #007bff;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0; /* Ajuste para eliminar el margen izquierdo */
            width: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ruta/a/tu/imagen.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
                Fisioterapeuta
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Reporte Gráfico de Terapia</h1>
        <!-- Mostrar el gráfico generado por Plotly -->
        <div class="graph-container">
            {{ plot_div|safe }}
        </div>
    </div>

    <footer class="bg-primary text-white text-center py-3 mt-4">
        <p>&copy; 2024 Clínica de Fisioterapia. Todos los derechos reservados.</p>
        <p>Ubicación: Universidad Técnica de Ambato</p>
    </footer>
</body>
</html>
