<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://i.ibb.co/wpZ51Zc/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
        }
  
        .container {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Agrega un fondo blanco transparente para mejorar la legibilidad */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login {
            padding: 20px;
        }
        .text-center {
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12">
                <div class="login">
                    <div class="text-center mb-4">
                        <img src="https://i.ibb.co/6WCZbKn/logo-png.png" alt="imagenClinica" class="img-fluid" style="max-height: 100px;">
                    </div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <h3 class="text-center mb-4">Iniciar Sesión</h3>
                        {% if error %}
                            <p class="text-danger text-center">{{ error }}</p>
                        {% endif %}
                        <div class="form-group">
                            <label for="cedula">Usuario</label>
                            <input class="form-control" type="text" name="cedula" id="cedula" placeholder="Cédula" required>
                        </div>
                        <div class="form-group">
                            <label for="contrasena">Contraseña</label>
                            <input class="form-control" type="password" name="contrasena" id="contrasena" placeholder="Contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
